# especificacao

./: .eslintrc.js  .gitignore  .lintstagedrc  .prettierrc  .release-it.json  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  HACKING.md  LICENSE  Makefile  README.md  biome.json  eslint.config.mjs  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.archived/: .lintstagedrc  .release-it.json  CODEOWNERS  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.archived/.github/: dependabot.yml
.archived/.github/workflows/: ci.yml
.archived/codegen/src/: main.ts
.archived/core/: package.json
.archived/core/compiled/: compiled.json  repository.ts
.archived/integrations/dotnet/: Ladesa.Spec.sln  package.json
.changeset/: big-cycles-film.md  brave-yaks-sip.md  brown-spiders-rescue.md  config.json  cuddly-foxes-drum.md  eight-fans-notice.md  heavy-crabs-melt.md  lazy-dolphins-argue.md  little-pens-shout.md  long-kangaroos-glow.md  lovely-scissors-joke.md  nine-onions-sleep.md  odd-brooms-search.md  sharp-swans-carry.md  slimy-trains-matter.md  smooth-grapes-matter.md  swift-pets-wave.md  tasty-badgers-relate.md  tiny-zebras-matter.md  wicked-ligers-joke.md  witty-falcons-heal.md
.devcontainer/: devcontainer.json
.devops/: Dockerfile
.github/: dependabot.yml
.github/actions/prepare-build/: action.yml
.github/actions/prepare-install/: action.yml
.github/actions/quality-check/: action.yml
.github/workflows/: ci-js-spec.yml  ci.yml  continuos-release-publish.yml  continuos-release.yml  cr.yml  js-package-sisgea-spec-test-release-publish.yml  publish-dotnet.yml  publish-npm.yml  publish.yml  quality.yml  release.yml
.github/workflows/disabled/: publish-dotnet.yml  publish-npm.yml  release.yml
.github/workflows/pull-request/: quality.yml
.husky/: pre-commit
codegen/: .release-it.json  package-lock.json  package.json
codegen/scripts/: smart-release.sh
codegen/src/: index.ts  main.ts
codegen/src/generators/: index.ts  (+2 more)
core/: .release-it.json  CHANGELOG.md  README.md  out.json  package-lock.json  package.json  project.json  tsconfig.json  types.d.ts
core/compiled/: compiled.json  tokens.ts
core/scripts/: compile-nodes.ts
core/src/: avb.ts  fun.ts  index.ts  modules.unispec.ts  tokens.ts
definitions/: CHANGELOG.md  biome.json  package.json  tspconfig.json-schema.yaml  tspconfig.jsonschema.yaml
definitions/src/: main.tsp
integrations/: Makefile
integrations/-codegen/: tsconfig.json
integrations/dotnet/: .release-it.json  CHANGELOG.md  Directory.Build.props  Ladesa.Spec.sln  Makefile  Sisgea.Spec.sln  package.json
integrations/dotnet/.config/: dotnet-tools.json  project.assets.json
integrations/dotnet/.devops/: Dockerfile
integrations/dotnet/.scripts/: patch-version.sh
integrations/dotnet/GeneratorTool/: .dockerignore  .gitignore  Dockerfile  GeneratorTool.csproj  Makefile  Program.cs
integrations/dotnet/Ladesa.Ambientes.Dtos/: Ladesa.Ambientes.Dtos.cs
integrations/dotnet/Ladesa.Ambientes.Dtos.Test/: Ladesa.Ambientes.Dtos.Test.csproj
integrations/dotnet/Ladesa.Dtos/: CHANGELOG.md  Ladesa.Dtos.cs  Ladesa.Dtos.csproj  package.json  project.json
integrations/dotnet/Ladesa.Dtos.Test/: Ladesa.Dtos.Test.csproj  UnitTest1.cs  project.json
integrations/dotnet/Sisgea.Spec/: Dtos.cs
integrations/dotnet/Sisgea.Spec.Dtos/: Class1.cs  Sisgea.Spec.Dtos.cs
integrations/dotnet/Sisgea.Spec.Dtos.Test/: Sisgea.Spec.Dtos.Test.csproj
integrations/dotnet/scripts/: smart-release.sh
integrations/json-schema/: CHANGELOG.md  Makefile  package.json
javascript/: .releaserc  CHANGELOG.md  README.md  package-lock.json  package.json
javascript/sisgea-spec/: .eslintrc.js  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
json-schema/v1/: sisgea.schema.json
plg/: avb.ts  k.cs  package-lock.json  package.json
proto/: sisgea.authz.proto  sisgea.autorizacao.proto
research/unispec/: oi.json  v1.schema.json
scripts/: smart-release.sh
src/: index.ts
src/(generic)/: IObjectId.ts  IObjectUuid.ts  IObjectWithDateEvents.ts  index.ts
src/core/: index.ts
src/enums/: SisgeaResource.ts  index.ts
src/sisgea/: index.ts
src/sisgea-actor/: index.ts  sisgea-actor-anonymous.ts  sisgea-actor-system.ts  sisgea-actor-user.ts  sisgea-actor.ts
src/sisgea-actor-builder/: SisgeaActorBuilder.ts  index.ts
src/sisgea-autenticacao/: ValidationErrorCodesAuth.ts  index.ts
src/sisgea-autenticacao-usuario/: index.ts  sisgea-autenticacao-usuario.model.ts
src/sisgea-autenticacao-usuario-dtos/: IUsuarioCheckEmailAvailabilityInput.ts  IUsuarioCheckMatriculaSiapeAvailabilityInput.ts  IUsuarioCreateInput.ts  IUsuarioDeleteInput.ts  IUsuarioFindByIdInput.ts  IUsuarioUpdateInput.ts  IUsuarioUpdatePasswordInput.ts  ValidationErrorCodeUsuario.ts  index.ts
src/sisgea-busca/: ISisgeaBuscaGenericListInput.ts  ISisgeaBuscaGenericSearchResult.ts  ISisgeaBuscaSearchableEntity.ts  index.ts
src/sisgea-db-event/: index.ts  sisgea-db-event-model.ts
src/sisgea-sisgha-curso/: index.ts  sisgha-curso-model.ts
src/sisgea-sisgha-curso-dtos/: ICursoCreateInput.ts  ICursoDeleteInput.ts  ICursoFindByIdInput.ts  ICursoUpdateInput.ts  ValidationErrorCodeCurso.ts  index.ts
src/sisgea-sisgha-modalidade/: index.ts  sisgha-modalidade-model.ts
src/sisgea-sisgha-modalidade-dtos/: IModalidadeCheckSlugAvailabilityInput.ts  IModalidadeCreateInput.ts  IModalidadeDeleteInput.ts  IModalidadeFindByIdInput.ts  IModalidadeUpdateInput.ts  ValidationErrorCodeModalidade.ts  index.ts
(+1151 files in other folders)
